a {
    color: white;
}

body {
}

.container{
    border-radius: 15px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 0.8fr 3fr 1fr;
    grid-template-rows: 0.2fr 2fr 1fr;
    grid-template-areas: 
    "sb hd hd"
    "sb proj ann"
    "sb proj ann";
    background-color: rgb(212, 212, 212);
}

.sidebar {
    color: white;
    background-color: rgb(72, 136, 189);
    grid-area: sb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12rem;
    grid-auto-rows: 5rem;
}
.sidebar > .logo {
    background-color: rgb(72, 136, 189);
    padding-left: 2rem;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 2.5rem;
}

.sidebar-item{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: rgb(72, 136, 189);
    align-self: stretch;
    text-decoration: none;
    padding-left: 2rem;
}

.sidebar-item:hover{
    background-color: rgb(48, 103, 148);
}

.sidebar-item-seperator {
    padding-top: 1rem;
}

.projects{
    padding: 25px;
    background-color: rgb(212, 212, 212);
    grid-area: proj;
    display: grid;
    gap:25px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
}

.announcements{
    background-color: rgb(212, 212, 212);
    grid-area: ann;
    display: flex;
    flex-direction: column;
}

.icon {
    display: inline-block;
}

.header{
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: white;
    grid-area: hd;
    display: flex;
    flex-direction: column;
    box-shadow:  0px 5px 0 rgba(0, 0, 0, 0.301); 
}
.header > div {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 50px;
    align-items: center;
}


.header > div:nth-child(1) {
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.header > div:nth-child(2) {
    padding-bottom: 1rem;

}

.user-big {
    flex: 1;
}

.header > div > button {
    width: 170px;
    height: 60px;
    border-radius: 25px;
    background-color: rgb(72, 136, 189);
    color: white;
    border: none;
    font-size: 0.6em;

}

.mag {
    height: 50px;
    width: 50px;
}

.pfp {
background-color: aqua;
height: 50px;
width: 50px;
border-radius: 55px;
}

.pfp-big {
    background-color: aqua;
    height: 80px;
    width: 80px;
    border-radius: 55px;
}

.search {
    flex: 1;
    margin-right: 5rem;
    min-width: 100px;
    height: 2.5rem;
    border-radius: 15px;
}

.card {
    background-color: white;
    border-left: 10px solid;
    border-radius: 30px;
    border-color: red;
    height: max();
}

.card > .content {
    padding: 15px;
    font-size: 0.8em;
}


.announce-card {
    margin-top: 10px;
    background-color: white;
    border-bottom: 10px solid;
    border-radius: 30px;
    border-color: gray;
    height: fit-content;
}

.announce-card > .content {
    display: flex;
    gap: 15px;
    padding: 15px;
    font-size: 0.8em;
}


.projects-section {   
    background-color: rgb(212, 212, 212);
    padding-left: 1rem;
}